FlashCardStudyApp/windows/createFlashCardWindow.xaml

<Window x:Class="FlashCardStudyApp.windows.createFlashCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCardStudyApp.windows"
        mc:Ignorable="d"
        Title="createFlashCardWindow" Height="550" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#1d05f5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="25" ShadowDepth="0" Opacity="0.8"/>
            </Grid.Effect>


        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Foreground="#FFF" FontSize="32" Text="Create Deck" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="1" BorderBrush="#c3c3c3" BorderThickness="1" Background="#FFF">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.5"/>
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <!-- Set name background -->
                    <Border Background="#f0f0f0" Grid.ColumnSpan="7" Grid.RowSpan="3"/>

                    <!-- Set name container -->
                    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="24" Margin="0,0,10,0" Text="Deck Name:"/>
                        <TextBox x:Name="deckNameText" FontSize="24" Grid.Column="1"/>
                    </Grid>

                    <!-- Input area -->
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Term:" Margin="0,0,10,0"/>
                            <TextBox x:Name="termText" Grid.Column="1"/>
                        </Grid>

                        <TextBlock Grid.Row="3" Text="Definition:"/>
                        <TextBox x:Name="definitionText" Grid.Row="4" AcceptsReturn="True" TextWrapping="Wrap"/>
                        <Button x:Name="addToDeckButton" Grid.Row="6" Content="Add To Deck" Click="AddToDeckButton_Click"/>
                    </Grid>

                    <!-- Vertical seperator -->
                    <StackPanel HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4" Orientation="Horizontal">
                        <Separator/>
                    </StackPanel>

                    <!-- List area -->
                    <Grid Grid.Column="5" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Flashcards in Deck:"/>
                        <ListBox x:Name="flashCardDeckListBox" Grid.Row="1"/>

                        <Button x:Name="moveFlashcardUpButton" Grid.Row="3" Content="Move Selected Flashcard Up" Click="MoveFlashcardUpButton_Click"/>
                        <Button x:Name="moveFlashcardDownButton" Grid.Row="5" Content="Move Selected Flashcard Down" Click="MoveFlashcardDownButton_Click"/>
                        <Button x:Name="removeSelectedFlashcardButton" Grid.Row="7" Content="Remove Selected Flashcard" Click="RemoveSelectedFlashcardButton_Click"/>
                    </Grid>
                </Grid>
            </Border>

            <Button  x:Name="saveFlashcardDeckButton" Grid.Column="1" Grid.Row="3" Content="Save Deck" HorizontalAlignment="Right" Height="50" Width="200" Click="SaveFlashcardDeckButton_Click"/>
        </Grid>
    </Grid>
</Window>
