FlashCardStudyApp/windows/MainWindow.xaml

<Window x:Class="FlashCardStudyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCardStudyApp"
        mc:Ignorable="d"
        Title="FlashCards" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Margin" Value="10"/>
           
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#1d05f5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="25" ShadowDepth="0" Opacity="0.8"/>
            </Grid.Effect>

    
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#FFF" FontSize="32" Text="Flashcard Study Buddy"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="1" BorderBrush="#c3c3c3" BorderThickness="1" Background="#FFF">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.5"/>
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                        <TextBlock Foreground="#BDBDBD" FontSize="32" FontWeight="SemiBold" Text="What would you like to do?" Margin="0,0,0,25"/>


                        <Button x:Name="createFlashcardsSetButton"  HorizontalContentAlignment="Center" Content="Create Flashcard Set" Margin="10,0,0,10" Click="CreateFlashcardsSetButton_Click" HorizontalAlignment="Left"/>

                        <Button x:Name="studyFlashCardDecksButton" HorizontalContentAlignment="Center" Content="Study Flashcard Sets" Margin="10,0,0,10" Click="StudyFlashCardDecksButton_Click" HorizontalAlignment="Left"/>

                            <Button x:Name="quitApplicationButton"  HorizontalContentAlignment="Center" Content="Quit Application" Click="QuitApplicationButton_Click" HorizontalAlignment="Left" Margin="10,0,10,10"/>


                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="12" Foreground="#BDBDBD" TextAlignment="Right" Text="Version 0.1 | By: Peter DeRuvo"/>
    </Grid>
</Window>
